hashicorp/setup-nomad/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Nomad"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Nomad and add it to PATH."
inputs:
  version:
    description: "The Nomad version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Nomad version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "terminal"
  color: "green"

simik394/osobni_wf/.github/workflows/deploy-rsrch.yml
- name: Install Nomad CLI
  uses: hashicorp/setup-nomad@v3
  with:
      version: "1.9.3"

hashicorp/setup-nomad/.github/workflows/actions-self-test.yml
- name: Setup `nomad` (using local GitHub Action)
  uses: "./"
  id: setup
  with:
    version: "1.5.0"