hashicorp/setup-nomad/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Nomad"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Nomad and add it to PATH."
inputs:
  version:
    description: "The Nomad version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Nomad version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "terminal"
  color: "green"

Arunjadhav0101/linkedin-hyper-v-modernization/.github/workflows/cd.yml
- name: Setup Nomad CLI
  uses: hashicorp/setup-nomad@v1
  with:
    version: '1.7.2'

OHF-Device-Database/device-database/.github/workflows/deploy_sw.yml
- name: Install Nomad CLI
  uses: hashicorp/setup-nomad@ceba9087d4322dbdd7b35dafac5a87a8c459a157  # v1.0.0
  with:
    # renovate: datasource=github-releases depName=hashicorp/nomad
    version: "1.9.7"

cs403bkk-2026/spacey-payments/.github/workflows/release.yml
- uses: hashicorp/setup-nomad@6e88df50dd00f3737f04fddde2bf2bd446e313dd
  with:
    version: "1.10.5"

nightcore-team/nightcore-tools/.github/workflows/build-and-deploy.yml
- name: Setup Nomad CLI
  uses: hashicorp/setup-nomad@main
  with:
    version: "2.0.0"