hashicorp/setup-nomad/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Nomad"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Nomad and add it to PATH."
inputs:
  version:
    description: "The Nomad version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Nomad version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "terminal"
  color: "green"

mackhaymond/sector-relative-valuation/.github/workflows/test.yml
- name: Setup `nomad`
  uses: hashicorp/setup-nomad@main
  with:
    version: latest

eugenemcmad/stuurwiel/.github/workflows/ci.yml
- name: Set up Nomad CLI
  uses: hashicorp/setup-nomad@v1
  with:
    version: "1.8.4"

hashicorp/setup-nomad/.github/workflows/test.yml
- name: Setup `nomad` (using local GitHub Action)
  uses: "./"
  id: setup
  with:
    version: "1.5.0-beta.1"